>> source: https://happyhealthymama.com/low-carb-flaxseed-cinnamon-breakfast-cookies.html#tasty-recipes-14082-jump-target
>> time required: 15 minute
>> course: snack

Preheat the oven to 350 degrees and line a baking sheet with #parchment paper{} or a #silicone baking mat{}. 
In a medium bowl, whisk together the @flaxseed meal{1/2%cup}, @almond flour{1/2%cup}, @cinnamon{2%tsp}, @baking powder{1%tsp}, @salt, and @sweetener.
Add the @eggs{2} and @coconut oil{1/4%cup} and mix until well combined.
Scoop the cookie dough using an ice cream scoop and place on the baking sheet at least 3 inches apart.  If desired, sprinkle the top of the cookies with extra cinnamon.
Bake in the preheated oven for ~{10%minutes}.
Allow the cookies to cool on the baking sheet for ~{5%minutes} before transferring them to a wire baking rack to cool completely. Enjoy!
